{
  "name": "my-agent",
  "version": "0.0.1",
  "private": true,
  "description": "AI-powered agent with translation, chat, and more using Ollama",
  "license": "MIT",
  "author": {
    "name": "MrWangJustToDo",
    "url": "https://github.com/MrWangJustToDo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrWangJustToDo/MyAgent.git"
  },
  "bugs": {
    "url": "https://github.com/MrWangJustToDo/MyAgent/issues"
  },
  "homepage": "https://github.com/MrWangJustToDo/MyAgent#readme",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm run build:core && pnpm run build:app && pnpm -r build",
    "build:core": "pnpm --filter @my-agent/core build",
    "build:app": "pnpm --filter @my-agent/app build",
    "build:cli": "pnpm --filter @my-agent/cli build",
    "build:extension": "pnpm --filter @my-agent/extension build",
    "build:server": "pnpm --filter @my-agent/server build",
    "build:playground": "pnpm --filter @my-agent/playground build",
    "build:mcp-server": "pnpm --filter @my-agent/mcp-server build",
    "build:im-bridge": "pnpm --filter @my-agent/im-bridge build",
    "dev:core": "pnpm --filter @my-agent/core dev",
    "dev:app": "pnpm --filter @my-agent/app dev",
    "dev:cli": "pnpm --filter @my-agent/cli dev",
    "dev:playground": "pnpm --filter @my-agent/playground dev",
    "dev:extension": "pnpm --filter @my-agent/extension dev",
    "dev:server": "pnpm --filter @my-agent/server dev",
    "dev:mcp-server": "pnpm --filter @my-agent/mcp-server dev",
    "dev:im-bridge": "pnpm --filter @my-agent/im-bridge dev",
    "start:cli": "node ./main.mjs",
    "start:server": "NODE_ENV=production node ./server.mjs",
    "start:mcp-server": "cd packages/mcp-server && node ./dist/index.mjs",
    "start:im-bridge": "node ./im-bridge.mjs",
    "publish": "pnpm build && pnpm run publish:only",
    "publish:only": "pnpm --filter @my-agent/core publish --no-git-checks && pnpm --filter @my-agent/app publish --no-git-checks && pnpm --filter @my-agent/node publish --no-git-checks && pnpm --filter @my-agent/server publish --no-git-checks && pnpm --filter @my-agent/cli publish --no-git-checks",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "pnpm -p -r -c exec rm -rf dist dev .cache .next tsconfig.build.tsbuildinfo",
    "purge": "pnpm -p -r -c exec rm -rf node_modules && rm -rf node_modules"
  },
  "devDependencies": {
    "@my-agent/app": "workspace:*",
    "@my-agent/cli": "workspace:*",
    "@my-agent/core": "workspace:*",
    "@my-agent/mcp-server": "workspace:*",
    "@my-agent/server": "workspace:*",
    "@typescript-eslint/utils": "8.61.1",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "project-tool": "https://github.com/MrWangJustToDo/project-tool.git",
    "react": "^19",
    "typescript": "^5.6.3",
    "typescript-language-server": "5.3.0"
  }
}
